/*
font-family: 'Great Vibes', cursive;
font-family: 'Open Sans', sans-serif;
font-family: 'Philosopher', sans-serif;
*/

/* Landing CSS*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #8B49F0;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    text-align: center;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: right;
    background-color: #a436d9;
    width: 100%;
}

nav {
    background-color: #a436d9;
}

a{
    text-decoration: none;
}

.logo {
    list-style-type: none;
    display: inline-block;
    font-family: 'Great Vibes', sans-serif;
    font-size: 36px;
    color: #fff;
    margin-right: auto;
    padding: 10px 10px;
    background-color: #a436d9;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 32px;

}

h1, h2 {
    font-family: 'Philosopher', sans-serif;
}

.menu_links {
    list-style-type: none;
}

.menu_links li {
    display: inline-block;
}

.profile_info {
    margin-top: 100px;
}

#profile_pic {
    height: 400px;
    width: 230px;
}

nav ul {
    background-color: #a436d9;
}

a:hover {
    background-color: #fff;
    transition: 0.3s;
}

.menu_links li, .menu_links a {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    text-decoration: none;
    padding: 20px;
    background-color: #a436d9;
}

a:visited {
    color: #fff;
}

a:hover {
    color: #ee3ef8;
}

.profile_info {
    display: flex;
    margin: auto;
    padding: 50px;
    justify-content: center;
}

.profile_text {
    height: 200px;
    width: 350px;
    background-color: #fff;
    border-radius: 30px;
    text-align: center;
    margin-top: 70px;
    margin-left: 50px;
    padding: 40px;
}

.profile_text h1, h2 {
    background-color: #fff;
}

.intro {
    text-align: center;
    padding: 50px 150px 50px 150px;
}

.intro h1, p {
    background-color: #fff;
    padding: 10px;
}

.img_links {
    margin: auto;
    padding: 10;
    display: flex;
    justify-content: center;
}

.hobbies_link {
    margin-left: 30px;
}

.about_link {
    margin-right: 30px;
}

.about_link img {
    width: 200px;
    height: 200px;
}

.hobbies_link img {
    width: 200px;
    height: 200px;
}

.about_link a, .hobbies_link a {
background-color: #8B49F0;
}

.caption {
    padding: 10px;
    border-radius: 50px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#toplink a {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
}

/* CSS About */
#container {
    text-align: center;
    margin: auto;
    padding: 0;
}

#about {
    background-color: #fff;
    width: 200px;
    height: fit-content;
    padding: 8px 15px;
    border-radius: 25px;
    margin: auto;
}

#job, #work {
    width: 800px;
    height: 400px;
    margin: 40px;
    margin-top: 75px;
}

#jobdesc, #workdesc {
    margin: auto;
    max-width: fit-content;
    max-height: fit-content;
}

#jobdesc h2, #workdesc h2 {
    width: fit-content;
    padding: 8px 15px;
    margin: auto;
    margin-bottom: 10px;
    border-radius: 25px;
}

#jobdesc p, #workdesc p {
    width: 700px;
    padding: 35px;
    border-radius: 25px;
}

#workexp li {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: #000;
    background-color: #fff;
    width: 300px;
    height: 75px;
    text-align: center;
    margin: auto;
    list-style-type: none;
    padding-top: 20px;
}

#workexp {
    margin-top: 25px;
    margin-bottom: 10px;
}

/* CSS Hobbies */

#hobbytitle {
    background-color: #fff;
    width: 200px;
    height: fit-content;
    padding: 8px 15px;
    border-radius: 25px;
    margin: auto;
    text-align: center;
}

#grid {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 50px;
    column-gap: 10px;
    margin-top: 5%;
    margin-bottom: 5%;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 500px;
}

#fig1 {
    grid-row: 1;
    grid-column: 1;
    margin-left: 75px;
}

#desc1 {
    grid-row: 1;
    grid-column: 3;
    margin-top: 50px;
}

#fig2 {
    grid-row: 2;
    grid-column: 3;
}

#desc2 {
    grid-row: 2;
    grid-column: 1;
    margin-left: 75px;
    margin-top: 200px;
}

#fig3 {
    grid-row: 3;
    grid-column: 1;
    margin-left: 75px;
}

#desc3 {
    grid-row: 3;
    grid-column: 3;
    margin-top: 25px;
}

#grid p {
    width: 600px;
    height: fit-content;
    padding: 25px;
    border-radius: 15px;
}

.grid-item figcaption {
    color: #fff;
    font-size: 1.25em;
    text-align: center;
}

footer {
    background-color: #a436d9;
    width: 100%;
    height: 70px;
    margin-top: 75px;
}

#toplink {
    width: 100%;
    background-color: #a436d9;
    text-align: center;
    height: auto;
    padding-top: 20px;
}